spring.application.name=Backend

#spring.data.mongodb.uri=mongodb+srv://admin:admin@spring.82jbbjq.mongodb.net/?retryWrites=true&w=majority&appName=spring
spring.data.mongodb.uri=${DB_URI:mongodb://localhost:27017}

#spring.data.mongodb.database=Student
spring.data.mongodb.database=${DB_NAME:spdtDB}
#spring.jackson.serialization.indent_output=true

server.port=8090
